<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="Description" content="Engineering Notes ,eBooks and Previous Year Paper" />
    <meta name="Keywords" content="First Year Engineering Notes ,eBooks and Previous Year Paper" />
    <link rel="canonical" href="https://www.uitians.educationhost.cloud" />
    <meta name="author" />
    <link href="https://fonts.googleapis.com/css?family=Oswald|Open+Sans:400,600|Signika" rel="stylesheet"
        type="text/css" />
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="#ffffff" name="theme-color" />
    <link rel="icon" type="image/jpeg" href="images/logo.png" />
    <title>
        Uitians | Technical Notes | First Year Engineering Notes, Books, eBooks and Previous Year Papers
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <script type="text/javascript" src="https://kit.fontawesome.com/f65934061a.js" crossorigin="anonymous"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <!-- <link  rel="stylesheet" href="css/responsive.css " type="text/css" !important /> -->
    <!-- Bootstrap core CSS<link href="css/jquery.bxslider.css" rel="stylesheet" />-->
    <!-- <link href="css/bootstrap1.css" rel="stylesheet" /> -->
    <!-- <link href="css/bootstrap-social.css" rel="stylesheet" /> -->
    <link href="css/animate.css-master/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- <link href="css/camera.css" rel="stylesheet" /> -->
    <link href="css/dark-hive/jquery-ui-1.8.22.custom.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" type="text/css" href="css/st.action-panel.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W0HSK9V0BK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-W0HSK9V0BK');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MCVF6LQ');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-185348326-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-185348326-1');
    </script>

    <script>
        //some default pre init
        var PB = PB || {}; PB.q = PB.q || []; PB.events = PB.events || [];

        //PushBots ApplicationId (required)
        PB.app_id = "5fe9f659631062523a6e2d02";
        //Your domain name, must be HTTPS or localhost  (required)
        PB.domain = "https://uitians.educationhost.cloud";
        //Update and uncomment it if you are using custom safari certificate for your app
        //PB.safari_push_id = "web.com.pushbots.safaripush";
        //****************************************

        PB.logging_enabled = false;
        PB.auto_subscribe = true;

        //Custom worker and manifest URL
        //PB.worker_url = PB.domain + "/pushbots-worker.js";

        //Welcome notification message
        PB.welcome = { title: "Welcome ", message: "Thanks for subscribing!", url: PB.domain };

        function sendNotification() {
            PB.register();
            PB.q.push(["sendNotification", { title: "Hey ", message: "Why not?", url: "https://www.uitians.educationhost.cloud" }]);
        }

    </script>

    <script src="//cdn.pushbots.com/js/sdk.min.js" type="text/javascript" onload="PB.init()" async></script>

    <style type="text/css">
        .show-panel {
            display: block;
        }
    </style>


    <style type="text/css">
        @media (max-width: 670px) {
            .top-alert-content {
                position: fixed !important;
                left: 61% !important;
                top: 51px !important;
                width: 38% !important;
                height: 65px !important;
                z-index: 1055 !important;
            }

            .top-alert {
                padding: 3px 35px !important;
            }

            footer {
                font-size: small !important;
                text-align: center !important;
                clear: both !important;
                position: relative !important;
                padding-bottom: 36px !important;
            }
        }

        .top-alert-content {
            position: fixed;
            left: 74%;
            top: 54px;
            width: 25%;
            height: 65px;
            z-index: 1055;
        }

        .top-alert {
            width: 100%;
            color: white;
            text-align: center;

            border: 1px solid #fff;
            border-bottom-left-radius: 99px;
            border-bottom-right-radius: 99px;
            box-shadow: 0px 2px 4px 1px #ccc;
            padding: 3px 54px;

            font-size: 18px;

            background: #ff3019;
            /* Old browsers */
            background: -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #ff3019 0%, #cf0404 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #ff3019 0%, #cf0404 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3019', endColorstr='#cf0404', GradientType=0);
            /* IE6-9 */


        }

        .top-alert p {
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .top-alert span {
            font-size: 25px;
        }

        .hide-btn {
            display: none;
        }

        #open-close-toggle {
            float: right;
            margin-right: 50px;
            background-color: #f1f1f1;
            padding: 2px 15px 5px 15px;
            border-bottom-left-radius: 99px;
            border-bottom-right-radius: 99px;
        }

        .up-down {
            top: 0px !important;
        }
    </style>

    <style type="text/css">
        .message {
            padding: 15px 40px;
            background-color: #5dca88;
            cursor: pointer;
            box-shadow: 0 7px #1a7940;
        }

        .message:active {
            position: relative;
            top: 7px;
            box-shadow: none;
        }

        .btn {
            padding: 12px 32px;
            color: white;
            display: inline-block;
            opacity: 0.8;
            border-radius: 4px;
            margin-left: 80px;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>

</head>

<body style="padding-top: 45px">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle
                        navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
                        class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-book fa-pad"></i> Uitians | Technical Notes <i
                        class="fa fa-book fa-pad"></i></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="topFixedNavbar1">
                <ul class="nav navbar-nav navlist">
                    <li class="navlistitem active"><a href="index.html"><i class="fa fa-home fa-pad"></i>Home</a> </li>
                    <li class="navlistitem"><a href="about.html">About</a> </li>
                    <li class="navlistitem"><a href="services.html">Services</a> </li>
                    <li class="navlistitem"><a href="contact.php">Contact</a></li>
                </ul>
                <ul>
                    <li class="navlistitem1"><a href="login.html">Log In <i class=""></i> </a></li>
                    <li class="navlistitem1"><a href="signup.html">Sign Up</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header> <img src="images/logo.png" width="80" height="80" alt="" /> </header>
    <aside class="asideLeft">
        <!-- <div class='pm-button'><a
                href='https://www.payumoney.com/paybypayumoney/#/7EE9934F667BC05724798843D66E478C'><img
                    src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png' /></a></div> -->
        <!-- <form>
            <script src="https://checkout.razorpay.com/v1/payment-button.js"
                data-payment_button_id="pl_GEVpqvg5tSJWin"> </script>
        </form> -->
        <a href="notes.html"> <span class="btn message">Click here..</span> </a> <br />
        <h1> and Get Valuable Notes </h1>

    </aside>
    <section class="sectionRight">
        <h2>Creating Branding Technical Notes </h2>
        <p>UIT-RGPV, Bhopal is a community of teachers, staff & students, who are dedicated to the achievement of a
            shared vision of excellence. <br /></p>
        <p>If you find this website useful so please help me to create more useful resource for You . <br>
        <form class="donate">
            <script src="https://checkout.razorpay.com/v1/payment-button.js"
                data-payment_button_id="pl_GEVpqvg5tSJWin"> </script>
        </form>
        </p>
    </section>
    <!-- <iframe src="/videos/index.html" style="width: 55%;
    float: right;
    margin-right: 5%;
    margin-top: 30px;
    margin-left: 1%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    background-image: -webkit-linear-gradient(270deg,rgba(253,252,252,1.00) 16.39%,rgba(255,255,255,0.25) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(253,252,252,1.00) 16.39%,rgba(255,255,255,0.25) 100%);
    background-image: -o-linear-gradient(270deg,rgba(253,252,252,1.00) 16.39%,rgba(255,255,255,0.25) 100%);
    background-image: linear-gradient(180deg,rgba(253,252,252,1.00) 16.39%,rgba(255,255,255,0.25) 100%);
    border-top-right-radius: 25px;
    margin-bottom: 100px;" title="Iframe Example"></iframe> -->

    <footer>Copyright © 2021. <a href="https://www.uitians.educationhost.cloud/" target="_blank">
            www.uitians.educationhost.cloud</a>

        <div class="col-md-5 position-credit pull-right">
            <strong style="color: red;"> Last Updated On: <span id="lastupdate"></span> </strong>
        </div>

    </footer>

    <div class="st-actionContainer right-bottom">
        <div class="st-panel">
            <div class="st-panel-header">
                <i class="fa fa-life-ring" aria-hidden="true"></i>Help & Support
            </div>
            <div class="st-panel-contents">
                <div class="form-group">
                    <ul class="list-unstyled">
                        <!-- <li><i class="fa fa-phone-square fa-pad"></i>Call:
                                <br />
                                <small class="margin-left:10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timing
                                    10:00 am-06:00 pm </small></li> -->
                        <li><i class="fa fa-envelope fa-pad"></i> E-mail: rkdigitalhelp@gmail.com </li>
                    </ul>
                </div>

                <!-- <div class="form-group text-center">
                        <a href="#" target="_blank" class="btn btn-danger btn-sm">Need
                            more help ?</a>
                    </div> -->
            </div>
        </div>
        <div class="st-btn-container right-bottom">
            <div class="st-button-main">
                Help</div>
        </div>
    </div>

    <!-- Top Alert Panel 25-04-2020 -->
    <div class="top-alert-content">
        <div class="top-alert">
            <marquee behavior="scroll" scrollamount="2" direction="left" onmouseover="this.stop();"
                onmouseout="this.start();" style="height: 35px;">
                <span> <b>Uit Rgpv Bhopal</b> </span>
            </marquee>
        </div>
        <a id="open-close-toggle">
            <img class="hide-btn" title="Open Panel"
                src="https://cdn1.iconfinder.com/data/icons/basic-toolbar-icons/20/Down_arrow_download_up_page_add_warning_thumbs_text_search.png"
                height="15px" width="15px" />
            <img title="Close Panel"
                src="https://cdn1.iconfinder.com/data/icons/basic-toolbar-icons/20/Up_arrow_vote_like_upload_thumbs_down_thumb_hand_edit.png"
                height="15px" width="15px" />
        </a>
    </div>
    <div class="modal fade" id="alert-modal" style="margin-top: 165px;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close" data-dismiss="modal"><i class="fa fa-times-circle" aria-hidden="true">
                        </i></a>
                    <h4 class="modal-title modal-title-red">
                        <i class="fa fa-bell fa-pad  faa-ring animated" aria-hidden="true"></i>Important
                        Alerts
                    </h4>
                </div>
                <div class="modal-body ">



                    <style type="text/css">
                        .nav-tabs {
                            border-color: #1589b4;
                            width: 100%;
                        }

                        .nav-tabs>li a {
                            border: 1px solid #1589b4;
                            background-color: #1aa9b9 !important;
                            color: #fff !important;
                            font-size: larger;

                        }

                        .nav-tabs>li.active>a,
                        .nav-tabs>li.active>a:focus,
                        .nav-tabs>li.active>a:hover {
                            background-color: #fff3cd !important;
                            color: #000 !important;
                            border: 1px solid #1589b4;
                            border-bottom-color: transparent;

                        }

                        .nav-tabs>li>a:hover {
                            background-color: #fff3cd !important;
                            border-radius: 2px;
                            color: #000 !important;
                            border-color: #1589b4 #1589b4 #1589b4;

                        }

                        .tab-pane {
                            border: solid 1px #1589b4;
                            border-top: 0;
                            width: 100%;
                            background-color: #fff3cd;
                            padding: 20px;
                            border-bottom-left-radius: 15px;
                            border-bottom-right-radius: 15px;

                        }

                        .ImpText1 {
                            padding: 9px;
                            border-radius: 3px;
                            min-height: 20px;
                            margin-bottom: 5px;
                            border: 1px solid #e3e3e3;
                            background-color: #ffffff;
                        }

                        .ImpText2 {
                            padding: 9px;
                            border-radius: 3px;
                            min-height: 20px;
                            margin-bottom: 5px;
                            background-color: #f5f5f5;
                            border: 1px solid #e3e3e3;
                        }
                    </style>




                    <div>
                        <ul class='nav nav-tabs'>
                            <li class='active'><a data-toggle='tab' href='#1'>Important Alert</a></li>
                            <!-- <li><a data-toggle='tab' href='#9'>Examination & Results</a></li> -->
                        </ul>
                        <div class='tab-content'>
                            <div id='1' class='tab-pane fade in active'>
                                <div class='ImpText1'>First Semester Notes &nbsp;<a href='notes.html' Target='_Blank'>
                                        <Font Color='#228dff'>Click Here to View</Font>
                                    </a>&nbsp;<img src='images/new.gif' /></div>
                                <div class='ImpText2'>Second Semester Notes &nbsp;<a href='notes.html' Target='_Blank'>
                                        <Font Color='#228dff'>Click Here to View</Font>
                                    </a>&nbsp;<img src='images/new.gif' /></div>
                                <div class='ImpText1'>Fifth Semester Notes &nbsp;<a href='notes.html' Target='_Blank'>
                                        <Font Color='#228dff'>Click Here to View</Font>
                                    </a>&nbsp;<img src='images/new.gif' /></div>

                            </div>
                            <div id='2' class='tab-pane fade'>
                                <div class='ImpText2'> &nbsp;<a
                                        href='http://result.rgpv.ac.in/result/programselect.aspx' Target='_Blank'>
                                        <Font Color='#228dff'>Click Here to View</Font>
                                    </a>&nbsp;<img src='images/new.gif' /></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="st-actionContainer left-bottom">
        <div class="st-btn-container st-btn-container1  left-bottom">
            <div class="st-button-main1 rotateBackward" data-target="#alert-modal" data-toggle="modal" type="button"
                data-keyboard="true">
                Alerts </div>
        </div>
    </div>

    <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="js/jquery.min.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="css/animate.css-master/Animation.js" type="text/javascript"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <script src="js/ie10-viewport-bug-workaround.js" type="text/javascript"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/st.action-panel.js"></script>


    <!-- Alert Panel 21-04-2020 -->
    <script type="text/javascript">
        $(document).ready(function () {
            if (!$('.st-panel').hasClass('show-panel')) {
                $('.st-panel').addClass('show-panel');
            };

            $('st-actionContainer').launchBtn({ openDuration: 500, closeDuration: 300 });
        });



    </script>



    <script type="text/javascript">
        $(document).ready(function () {
            $('#myCarousel').carousel({
                interval: 5000
            });

            $('.carousel-control.right').trigger('click');

        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#bs-navbar-collapse-1').on('show.bs.collapse', function () {
                $('#bs-navbar-collapse-1').append($('#bs-navbar-collapse-2').html());
                /*$('#bs-navbar-collapse-1 ul').last().removeClass('nav-pills nav-stacked').addClass('navbar navbar-nav');*/
            });
            $('#bs-navbar-collapse-1').on('hidden.bs.collapse', function () {
                $('#bs-navbar-collapse-1 ul:last-child').remove();
            });
            $(window).on('resize', function () {
                if (window.innerWidth > 768) { $('#bs-navbar-collapse-1').collapse('hide'); }
            });
        });
    </script>

    <script src="js/jquery.mobile.customized.min.js" type="text/javascript"></script>

    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>

    <script src="js/camera.min.js" type="text/javascript"></script>

    <script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>

    <script src="JS/jquery.jfontsize-1.0.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {


            $(".event-list").bootstrapNews({
                newsPerPage: 4,
                autoplay: true,
                pauseOnHover: true,
                //navigation: false,
                direction: 'up',
                newsTickerInterval: 3000,
                onToDo: function () {
                    //console.log(this);
                }
            });

            $(".notice-list").bootstrapNews({
                newsPerPage: 4,
                autoplay: true,
                pauseOnHover: true,
                //navigation: false,
                direction: 'up',
                newsTickerInterval: 3000,
                onToDo: function () {
                    //console.log(this);
                }
            });




        });
    </script>

    <script type="text/javascript">
        jQuery(function () {
            jQuery('#camera_wrap_1').camera({
                thumbnails: false,
                pagination: false,
                navigation: true,
                playPause: true,
                portrait: false,
                loader: false,
                loaderColor: '#E51016',
                slicedCols: '4',
                time: '2000',
                height: '40%'
            });
        });
    </script>

    <!-- Script Added 25-04-2020 -->
    <script type="text/javascript">
        $('#open-close-toggle').on("click", function () {
            var $arrows = $(this).find("img");

            $('.top-alert').slideToggle(function () {

                $arrows.toggle();
                $('#open-close-toggle').toggleClass("up-down");

            });
        });

    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".mmp").click(function () {
                $("#myModal").modal('show');
            });
        });

        $(".dropdown > a").click(function () {
            $(".dropdown > a").removeClass('yemm-active');
            $(this).addClass('yemm-active');

        });

    </script>

    <script type="text/javascript">
        $(function () {
            window.prettyPrint && prettyPrint()
            $(document).on('click', '.yamm .dropdown-menu', function (e) {
                e.stopPropagation()
            })
        })


    </script>

    <script type="text/javascript" language="javascript">
        $(function showDialog() {
            $("#dialog").dialog();
            $("#dialog").dialog({ 'height': 'auto', maxHeight: 2 });
            $("#dialog").dialog({ width: 640 });
            $("#dialog").dialog('option', 'position', 'center');

            $("#opener").click(function () {
                $("#dialog").dialog("open");
                return false;
            });

        });



    </script>




    <script type="text/javascript" language="javascript">
        $('p, a, h1, h2, h3, h5, h6, div, ul, li, span').jfontsize({
            btnMinusClasseId: '#jfontsize-m',
            btnDefaultClasseId: '#jfontsize-d',
            btnPlusClasseId: '#jfontsize-p'
        });
    </script>

    <script type="text/javascript">

        $(window).on('load', function () {
            $('#alert-modal').modal('show');
        });

    </script>

    <script type="text/javascript">
        var d = new Date();
        d.setDate(d.getDate());
        document.getElementById("lastupdate").innerHTML = d.toDateString();
    </script>

</body>

</html>